
PORT=3000
MONGODB_URI=mongodb+srv://stpholise_db_user:9BQSlXLlq5n6n5pI@mern-estate.v1ttctj.mongodb.net/mern-estate?appName=mern-estate
JWT_SECRET=98e1a68149f657faa24d9485c0ef83f0
DATABASE_PASSWORD=9BQSlXLlq5n6n5pI
DATABASE_NAME=stpholise_db_user